CLOUDINARY_CLOUD_NAME=dcdut71gx
CLOUDINARY_KEY=284763794288823
CLOUDINARY_SECRET=BEW6sOyslkbk0OngtNGjllU9ctg
MAPBOX_TOKEN=pk.eyJ1IjoibGFiaWRldnYiLCJhIjoiY201N3BrZDYwMm83ZDJrcTJpem80Njh4cCJ9.iSbCio0-vOnM1KGhbxeGcw
DB_URL="mongodb+srv://labidevv:FKUOL8YOTPlLWxDI@3-tier-deployment.vlux3.mongodb.net/?retryWrites=true&w=majority&appName=3-Tier-Deployment"
SECRET=Harsh

